<!DOCTYPE html>
<html lang="en">
<head>
<title>Lucy Deacon's Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #446;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: #DDF;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #557;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #668;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #446;
  padding: 10px;
  text-align: center;
  color: white;
}

/* stack if small screen */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Lucy Deacon</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">CV</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>I am a tutor at Dublin City University. My academic interests include blah blah and bluh bluh.</p>
    <p>I am working on bleh bleh and bloh bloh. Another sentence to pad out the paragraph a little bit more.</p>
  </article>
</section>

<footer>
  <p>Icon Icon Icon Icon</p>
</footer>

</body>
</html>